FLASK_ENV=development
PORT=5000

# DB_HOST=serverless-europe-west2.sysp0000.db2.skysql.com
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
# DB_PORT=4067
DB_USER=sql12804893
DB_PASS=QlH7RST4i8
# DB_PASS=TeNZ3CBhfxrv9^TeHG4YtnOc
# DB_NAME=mydb   # ✅ UNCOMMENT this (or whichever is correct)
DB_NAME=sql12804893  # ✅ UNCOMMENT this (or whichever is correct)


# HOST = "sql12.freesqldatabase.com"
# PORT = 3306
# USER = "sql12804893"
# PASSWORD = "QlH7RST4i8"
# DATABASE = "sql12804893"